SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"

GOOGLE_CREDENTIALS_INFO=""

# postgress
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
